Монах выхватил посох и встал на пути нарушителя: 

– Зачем ты пришел к нам в монастырь? – спросил он. 
– Какое тебе дело, пшел вон с дороги! – огрызнулся чужак. 
– Уууу… – Многозначительно протянул монах. – Похоже, манерам тебя не учили. Ладно, я сегодня как раз в настроении, преподам тебе несколько уроков. 
– Ты меня достал, монах, ангард! – прошипел незваный гость. 
– Моя кровь начинает играть! – с восторгом простонал церковник, – Пожалуйста, постарайся не разочаровать меня. 