Война изуродовала Боровое. Вперемежку с уцелевшими избами стояли, как памятники народного горя, обуглившиеся печи. Торчали столбы от ворот. Сарай зиял огромной дырой – от него отломили половину и унесли.

Были сады, а теперь пни – как гнилые зубы. Лишь кое-где приютились по две-три яблоньки-подростка.

Село обезлюдело.

Когда однорукий Федор вернулся домой, мать была в живых. Состарилась, отощала, седины прибавилось. Усадила за стол, а угощать-то и нечем. Было у Федора свое, солдатское. За столом мать рассказала: всех пообирали, шкуродеры окаянные! Прятали мы свиночек да курочек, кто куда горазд. 

