Веня готов был лопнуть от смеха. 
Когда он ее увидел, через его тело прошел мощный электрический разряд. 
Его грызла совесть, долго и коварно. 
Когда она увидела цену, ее задушила жаба. 
Настроение у него было ужасным, и на душе скребли кошки. 

Веня готов был лопнуть от смеха. 
Когда он ее увидел, через его тело прошел мощный электрический разряд. 
Его грызла совесть, долго и коварно. 
Когда она увидела цену, ее задушила жаба. 
Настроение у него было ужасным, и на душе скребли кошки. 
