Я написал(а) Вам, чтобы узнать о наличии продукции вашей компании на будущее мероприятие. Мы планируем провести торговую выставку и хотели бы включить в нашу выставку выбор из вашей продукции.

Могли бы вы, пожалуйста, предоставить мне информацию о вашей продукции и ценах на оптовые заказы? Кроме того, было бы полезно, если бы вы сообщили мне о любых специальных предложениях или скидках, которые могут быть доступны.

Заранее спасибо за вашу помощь. Я с нетерпением жду возможности обсудить подробности этой возможности.