Благодарим Вас за сотрудничество с нашей компанией. Мы ценим Ваш вклад в развитие нашего бизнеса и стремимся улучшить наши отношения с Вами.

В связи с этим, хотели бы предложить Вам участие в нашем новом проекте, который мы считаем очень перспективным. Мы уверены, что с Вашей помощью мы сможем добиться успеха в этом начинании.

Прошу Вас рассмотреть эту возможность и дать нам ответ как можно скорее. Мы будем рады обсудить детали этого предложения с Вами на следующей неделе.