Я пишу, чтобы попросить информацию о ваших услугах и ценах. Наша компания находится в процессе планирования мероприятия и мы заинтересованы в рассмотрении возможности сотрудничества с вашей командой.

Могли бы вы, пожалуйста, предоставить мне список доступных услуг и соответствующие цены? Было бы также полезно, если бы вы предоставили примеры прошедших мероприятий, которые вы успешно организовали.

Спасибо за рассмотрение нашего запроса. Я с нетерпением жду вашего ответа и обсуждения этой возможности в более подробном разрезе.