Благодарим Вас за Ваш запрос от 10.11.2022. Мы рады узнать, что Вы заинтересованы в сотрудничестве с нашей компанией.

По Вашему вопросу о ценах на наши товары, мы можем предложить условия. Мы уверены, что это предложение соответствует Вашим ожиданиям и будет выгодным для обеих сторон.

Ожидаем Вашего ответа в самое ближайшее время. Спасибо за внимание.