Прошу Вас принять во внимание мое заявление о том, что я прекращаю сотрудничество с нашей компанией с [дата].

Я хотел бы выразить благодарность за то, что я имел возможность работать с Вами и с другими членами нашей команды. Я надеюсь, что я смог внести свой вклад в развитие нашего бизнеса и что я был полезен для компании.

Хотел бы отметить, что мое решение о прекращении сотрудничества не связано с какими-либо проблемами в работе или неудовлетворенностью работой. Это просто мое личное решение, связанное с поиском новых возможностей и ростом профессиональных навыков.