В марте текущего года наша компания заключила с вами договор на изготовление и установку пластиковых окон для оборудования офисных помещений. Общее количество окон составило 48 штук, сумма договора 593000 рублей.

Следуя договору, окна должны были быть установлены в срок до 1 сентября. На сегодняшний день работы выполнены лишь на треть, несмотря на полную оплату с нашей стороны.

Учитывая, что наша компания полностью выполнила обязательства по оплате, мы требуем в кратчайшие сроки выполнить работы по установке окон в полном объёме, а также устранить недостатки, описанные в ранее присланных претензиях, в срок до 1 ноября, либо вернуть нам денежные средства за невыполненные работы.