Это язык государственной власти и нормативных правовых актов, используется в правотворческой сфере.

При этом сфера применения в данном случае более широкая – адресатом являются все физические, юридические лица и государственные органы.

Это язык государственной власти и нормативных правовых актов, используется в правотворческой сфере.

При этом сфера применения в данном случае более широкая – адресатом являются все физические, юридические лица и государственные органы.