Сфера применения более узкая, чем у законодательного подстиля – это обслуживание деятельности правоохранительных органов.

Здесь адресатом выступают отдельные государственные органы и отдельные физические и юридические лица. 
Сфера применения более узкая, чем у законодательного подстиля – это обслуживание деятельности правоохранительных органов.

Здесь адресатом выступают отдельные государственные органы и отдельные физические и юридические лица. 